{
  "name": "campus-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma migrate deploy && next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx --env-file=.env prisma/seed.ts",
    "db:reset": "prisma migrate reset --force",
    "db:studio": "prisma studio",
    "setup": "pnpm install && prisma migrate dev && pnpm db:seed",
    "postinstall": "prisma generate",
    "db:deploy": "prisma migrate deploy",
    "create-user": "tsx --env-file=.env scripts/create-user.ts",
    "seed-sample-data": "tsx --env-file=.env scripts/seed-sample-data.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "date-fns": "^4.4.0",
    "jose": "^6.2.9",
    "lucide-react": "^1.31.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.33.0"
}
